# DeliveryWebApp

./: .gitignore  AnalysisReport.sarif  DeliveryWebApp.sln  README.md  upgrade-assistant.clef
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BasketItems/: BasketItemsExtensions.cs
src/Application/BasketItems/Extensions/: BasketItemsExtensions.cs
src/Application/BasketItems/Queries/: GetBasketItemsQuery.cs
src/Application/Baskets/Extensions/: BasketExtensions.cs
src/Application/Baskets/Queries/: GetBasketQuery.cs
src/Application/Clients/Extensions/: ClientExtensions.cs
src/Application/Clients/Queries/: GetRestaurateursQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthMessageSenderOptions.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailSender.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  ClaimName.cs  PolicyName.cs  RoleName.cs
src/Application/Customers/Extensions/: CustomerExtensions.cs
src/Application/OrderItems/Extensions/: OrderItemsExtensions.cs
src/Application/OrderItems/Queries/: GetOrderItemsQuery.cs
src/Application/Orders/Extensions/: OrderExtensions.cs
src/Application/Products/Extensions/: ProductExtensions.cs
src/Application/Requests/Extensions/: RequestExtensions.cs
src/Application/Restaurants/Extensions/: RestaurantExtensions.cs
src/Application/Restaurateurs/Extensions/: RestaurateurExtensions.cs
src/Application/Reviews/Extensions/: ReviewExtensions.cs
src/Application/Riders/Extensions/: RiderExtensions.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Constants/: OrderStatus.cs  ProductCategory.cs  RequestStatus.cs  RestaurantCategory.cs
src/Domain/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Client.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Request.cs  Restaurant.cs  Restaurateur.cs  Review.cs  Rider.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: ForbiddenAccessException.cs
src/Domain/Objects/: AddToBasket.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BaseEntityConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  ClientConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RequestConfiguration.cs  RestaurantConfiguration.cs  RestaurateurConfiguration.cs  ReviewConfiguration.cs  RiderConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210618084545_Init.Designer.cs  20210618084545_Init.cs  20210618091859_Init.Designer.cs  (+34 more)
src/Infrastructure/Security/: ClaimName.cs  ClaimValue.cs  PolicyName.cs  RoleName.cs
src/Infrastructure/Services/: AuthMessageSenderOptions.cs  DateTimeService.cs  DomainEventService.cs  EmailSender.cs  IdentityLocalizationService.cs  IdentityResource.cs
src/WebUI/: Database.db  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  bundleconfig.json  package.json  tsconfig.json
src/WebUI/Controllers/: AddressesController.cs  ApiControllerBase.cs  BasketController.cs  BasketItemsController.cs  BasketsController.cs  CustomersController.cs  EmailSenderController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  RestaurateursController.cs
src/WebUI/Migrations/: 20210619085938_Update_Keys.cs  20210620085035_ForeignKeys.Designer.cs  20210620085035_ForeignKeys.cs  20210623082213_Init.Designer.cs  20210623082213_Init.cs  20210623090935_Init.Designer.cs  20210623090935_Init.cs  20210623094739_Init.Designer.cs  20210624182326_Init.Designer.cs  20210624182326_Init.cs  20210627160621_Customer.Designer.cs  20210627160621_Customer.cs  20210628182015_Init.Designer.cs  20210628182015_Init.cs  20210630100256_Update.Designer.cs  20210630100256_Update.cs  20210701170942_ImgUpdate.Designer.cs  20210701170942_ImgUpdate.cs  20210703201706_UpdateAddress.Designer.cs  20210703201706_UpdateAddress.cs  20210704080642_UpdateAddress.Designer.cs  20210704080642_UpdateAddress.cs  20210705075609_UpdateProduct.Designer.cs  20210705075609_UpdateProduct.cs  20210705125747_UpdateCustomer.Designer.cs  20210705125747_UpdateCustomer.cs  20210705211446_Init.Designer.cs  20210705211446_Init.cs  20210707075542_UpdateAddress.Designer.cs  20210707075542_UpdateAddress.cs  20210707183400_UpdateAddress.Designer.cs  20210707183400_UpdateAddress.cs  20210707204255_UpdateAddress.Designer.cs  20210707204255_UpdateAddress.cs  20210708071058_Decimal.Designer.cs  20210708071058_Decimal.cs  20210804160416_Init.Designer.cs  20210804160416_Init.cs  20210805142706_Init.Designer.cs  20210805142706_Init.cs  (+56 more)
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _MapLayout.cshtml  _RestaurantOrdersLayout.cshtml
src/WebUI/clientapp/: ClientApp.esproj  package-lock.json  package.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Product/: ProductTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+399 files in other folders)
