{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.256001",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "fullDescription": {
                "text": "Dependency Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Domain/Domain.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package FluentValidation, Version=10.3.4 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Application/Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Application/Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package FluentValidation, Version=10.3.4 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Infrastructure/Infrastructure.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Identity.EntityFrameworkCore, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Infrastructure/Infrastructure.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.EntityFrameworkCore, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Infrastructure/Infrastructure.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/Infrastructure/Infrastructure.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/tests/Application.UnitTests/Application.UnitTests.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package xunit.core, Version=2.4.1 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/tests/Domain.UnitTests/Domain.UnitTests.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/tests/Domain.UnitTests/Domain.UnitTests.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/tests/Application.IntegrationTests/Application.IntegrationTests.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package FluentValidation.AspNetCore, Version=10.3.4 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package MediatR, Version=9.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.ApiAuthorization.IdentityServer, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Authentication.Google, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Authentication.MicrosoftAccount, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Identity.EntityFrameworkCore, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.AspNetCore.Identity.UI, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.EntityFrameworkCore, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.EntityFrameworkCore.SqlServer, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Newtonsoft.Json, Version=13.0.1 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package SendGrid, Version=9.25.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Serilog, Version=2.10.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package System.Text.Encodings.Web, Version=6.0.0 needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stecr/Documents/UPO/3%C2%B0%20Anno%202020-2021/2%C2%B0%20Semestre/Applicazioni%20Web/Progetto/DeliveryWebApp/src/WebUI/WebUI.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.256001",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}