<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DeliveryWebApp.Application</RootNamespace>
    <AssemblyName>DeliveryWebApp.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BasketItems\Commands\DeleteBasketItem\" />
    <Folder Include="BasketItems\Commands\UpdateBasketItem\" />
    <Folder Include="OrderItems\Commands\CreateOrderItem\" />
    <Folder Include="OrderItems\Commands\DeleteOrderItem\" />
    <Folder Include="OrderItems\Commands\UpdateOrderItem\" />
    <Folder Include="OrderItems\Queries\" />
  </ItemGroup>

</Project>
